ui-image: FinalEventData
Module: Documentation / image
Class FinalEventData
Instances of this class are provided to the handlers of the finalImageSet.
Index
Constructors
constructor
Properties
android?
eventName
imageInfo
ios?
object
Constructors
constructor
new FinalEventData(): FinalEventData
Returns FinalEventData
Properties
Optional android
android?: AnimatedImage
eventName
eventName: string
Returns the name of the event that has been fired.
imageInfo
imageInfo: ImageInfo
Contains information about an image.
Optional ios
ios?: any
object
object: any
The object that fires the event.
