ui-image: ImagePipeline
Module: image
Class ImagePipeline
The entry point for the image pipeline..
Index
Constructors
constructor
Properties
iosComplexCacheEviction
Methods
clearCaches
clearDiskCaches
clearMemoryCaches
evictFromCache
evictFromDiskCache
evictFromMemoryCache
getCacheKey
isInBitmapMemoryCache
isInDiskCache
prefetchToDiskCache
prefetchToMemoryCache
Constructors
constructor
new ImagePipeline(): ImagePipeline
Returns ImagePipeline
Properties
Static iosComplexCacheEviction
iosComplexCacheEviction: boolean
iOS: set this to true to enable complex cache handling this is necessary when you use colorMatrix, decodeWidth,... and when you change images on drive requiring cache image eviction
Methods
clearCaches
clearCaches(): Promise<void>
Clear all the caches (memory and disk).
Returns Promise<void>
clearDiskCaches
clearDiskCaches(): Promise<void>
Clear disk caches.
Returns Promise<void>
clearMemoryCaches
clearMemoryCaches(): Promise<void>
Clear the memory caches.
Returns Promise<void>
evictFromCache
evictFromCache(uri: string): Promise<boolean>
Removes all images with the specified Uri from all the caches (memory and disk).
Parameters
uri: string
Returns Promise<boolean>
evictFromDiskCache
evictFromDiskCache(uri: string): Promise<boolean>
Removes all images with the specified Uri from disk cache.
Parameters
uri: string
Returns Promise<boolean>
evictFromMemoryCache
evictFromMemoryCache(uri: string): Promise<boolean>
Removes all images with the specified Uri from memory cache.
Parameters
uri: string
Returns Promise<boolean>
getCacheKey
getCacheKey(uri: string, options: Partial<Img>): string
Returns the actual cache key for url + context this is an iOS feature because imageView properties are used for the cache key
Parameters
uri: string
options: Partial<Img>
Returns string
isInBitmapMemoryCache
isInBitmapMemoryCache(uri: string): boolean
Returns whether the image is stored in the bitmap memory cache.
Parameters
uri: string
Returns boolean
isInDiskCache
isInDiskCache(uri: string): Promise<boolean>
Returns whether the image is stored in the disk cache.
Parameters
uri: string
Returns Promise<boolean>
prefetchToDiskCache
prefetchToDiskCache(uri: string, options?: PrefetchOptions): Promise<void>
Prefetch to disk cache.
Parameters
uri: string
Optional options: PrefetchOptions
Returns Promise<void>
prefetchToMemoryCache
prefetchToMemoryCache(uri: string, options?: PrefetchOptions): Promise<void>
Prefetch to memory cache.
Parameters
uri: string
Optional options: PrefetchOptions
Returns Promise<void>
