ui-image: ImagePipeline
Module: Documentation / image
Class ImagePipeline
The entry point for the image pipeline..
Index
Constructors
constructor
Properties
iosComplexCacheEviction
Methods
clearCaches
clearDiskCaches
clearMemoryCaches
evictFromCache
evictFromDiskCache
evictFromMemoryCache
getCacheKey
isInBitmapMemoryCache
isInDiskCache
prefetchToDiskCache
prefetchToMemoryCache
Constructors
constructor
new ImagePipeline(): ImagePipeline
Returns ImagePipeline
Properties
Static iosComplexCacheEviction
iosComplexCacheEviction: boolean
iOS: set this to true to enable complex cache handling this is necessary when you use colorMatrix, decodeWidth,... and when you change images on drive requiring cache image eviction
Methods
clearCaches
clearCaches(): void
Clear all the caches (memory and disk).
Returns void
clearDiskCaches
clearDiskCaches(): void
Clear disk caches.
Returns void
clearMemoryCaches
clearMemoryCaches(): void
Clear the memory caches.
Returns void
evictFromCache
evictFromCache(uri): void
Removes all images with the specified Uri from all the caches (memory and disk).
Parameters
uri: string
Returns void
evictFromDiskCache
evictFromDiskCache(uri): void
Removes all images with the specified Uri from disk cache.
Parameters
uri: string
Returns void
evictFromMemoryCache
evictFromMemoryCache(uri): void
Removes all images with the specified Uri from memory cache.
Parameters
uri: string
Returns void
getCacheKey
getCacheKey(uri, options): string
Returns the actual cache key for url + context this is an iOS feature because imageView properties are used for the cache key
Parameters
uri: string
options: Partial<Img>
Returns string
isInBitmapMemoryCache
isInBitmapMemoryCache(uri): boolean
Returns whether the image is stored in the bitmap memory cache.
Parameters
uri: string
Returns boolean
isInDiskCache
isInDiskCache(uri): boolean
Returns whether the image is stored in the disk cache.
Parameters
uri: string
Returns boolean
prefetchToDiskCache
prefetchToDiskCache(uri): Promise<void>
Prefetch to disk cache.
Parameters
uri: string
Returns Promise<void>
prefetchToMemoryCache
prefetchToMemoryCache(uri): Promise<void>
Prefetch to memory cache.
Parameters
uri: string
Returns Promise<void>
