ui-image: ImageBase
Module: image
Class ImageBaseAbstract
Hierarchy
View
ImageBase
Index
Constructors
constructor
Properties
alwaysFade
animatedImageView
aspectRatio
autoPlayAnimations
backgroundUri
blurDownSampling
blurRadius
decodeHeight
decodeWidth
fadeDuration
failureImageUri
headers
imageRotation
isLoading
loadMode
localThumbnailPreviewsEnabled
lowerResSrc
mCanRequestImage
mNeedRequestImage
noCache
noRatioEnforce
placeholderImageUri
progressiveRenderingEnabled
roundAsCircle
roundBottomLeftRadius
roundBottomRightRadius
roundTopLeftRadius
roundTopRightRadius
src
stretch
tapToRetryEnabled
tintColor
failureEvent
finalImageSetEvent
intermediateImageFailedEvent
intermediateImageSetEvent
loadSourceEvent
progressEvent
releaseEvent
submitEvent
Accessors
nativeImageViewProtected
Methods
computeScaleFactor
handleImageProgress
initImage
onResumeNativeUpdates
Constructors
constructor
new ImageBase(): ImageBase
Returns ImageBase
Inherited from View.constructor
Properties
alwaysFade
alwaysFade: boolean
animatedImageView
animatedImageView: boolean
aspectRatio
aspectRatio: number
autoPlayAnimations
autoPlayAnimations: boolean
backgroundUri
backgroundUri: string
blurDownSampling
blurDownSampling: number
blurRadius
blurRadius: number
decodeHeight
decodeHeight: number
decodeWidth
decodeWidth: number
fadeDuration
fadeDuration: number
failureImageUri
failureImageUri: string
headers
headers: Record<string, string>
imageRotation
imageRotation: number
Readonly isLoading
isLoading: boolean
loadMode
loadMode: "sync" | "async"
localThumbnailPreviewsEnabled
localThumbnailPreviewsEnabled: boolean
lowerResSrc
lowerResSrc: string
mCanRequestImage
mCanRequestImage: boolean
mNeedRequestImage
mNeedRequestImage: boolean
noCache
noCache: boolean
noRatioEnforce
noRatioEnforce: boolean
placeholderImageUri
placeholderImageUri: string
progressiveRenderingEnabled
progressiveRenderingEnabled: boolean
roundAsCircle
roundAsCircle: boolean
roundBottomLeftRadius
roundBottomLeftRadius: number
roundBottomRightRadius
roundBottomRightRadius: number
roundTopLeftRadius
roundTopLeftRadius: number
roundTopRightRadius
roundTopRightRadius: number
src
src: SrcType
stretch
stretch: ScaleType
tapToRetryEnabled
tapToRetryEnabled: boolean
tintColor
tintColor: Color
Static failureEvent
failureEvent: string
Static finalImageSetEvent
finalImageSetEvent: string
Static intermediateImageFailedEvent
intermediateImageFailedEvent: string
Static intermediateImageSetEvent
intermediateImageSetEvent: string
Static loadSourceEvent
loadSourceEvent: string
Static progressEvent
progressEvent: string
Static releaseEvent
releaseEvent: string
Static submitEvent
submitEvent: string
Accessors
nativeImageViewProtected
get nativeImageViewProtected(): any
Returns any
Methods
computeScaleFactor
computeScaleFactor(
    measureWidth: number,
    measureHeight: number,
    widthIsFinite: boolean,
    heightIsFinite: boolean,
    nativeWidth: number,
    nativeHeight: number,
    aspectRatio: number,
): { height: number; width: number }
Parameters
measureWidth: number
measureHeight: number
widthIsFinite: boolean
heightIsFinite: boolean
nativeWidth: number
nativeHeight: number
aspectRatio: number
Returns { height: number; width: number }
Protected handleImageProgress
handleImageProgress(value: number, totalSize?: number): void
Parameters
value: number
Optional totalSize: number
Returns void
Protected Abstract initImage
initImage(): any
Returns any
onResumeNativeUpdates
onResumeNativeUpdates(): void
Returns void
Overrides View.onResumeNativeUpdates
