ui-image: Img
Module: Documentation / image
Class Img
Encapsulates the common abstraction behind a platform specific object (typically a Bitmap) that is used view to show remote or local images.
Hierarchy
View
Img
Index
Constructors
constructor
Properties
alwaysFade
android
animatedImageView
aspectRatio
autoPlayAnimations
backgroundUri
blurDownSampling
blurRadius
cacheKey
colorMatrix
decodeHeight
decodeWidth
fadeDuration
failureImageUri
headers
imageRotation
loadMode
lowerResSrc
noCache
placeholderImageUri
progressBarColor
progressiveRenderingEnabled
roundAsCircle
roundBottomLeft
roundBottomRight
roundTopLeft
roundTopRight
roundedCornerRadius
showProgressBar
src
stretch
tapToRetryEnabled
tintColor
failureEvent
finalImageSetEvent
intermediateImageFailedEvent
intermediateImageSetEvent
releaseEvent
submitEvent
Methods
startAnimating
stopAnimating
updateImageUri
Constructors
constructor
new Img(): Img
Returns Img
Inherited from View.constructor
Properties
alwaysFade
alwaysFade: boolean
android
android: any
The native 'com.facebook.drawee.view.SimpleDraweeView' object.
Overrides View.android
animatedImageView
animatedImageView: boolean
IOS: if you want to show animated images you need to set this to true
aspectRatio
aspectRatio: number
Number value used as the aspect ratio of the image.
autoPlayAnimations
autoPlayAnimations: boolean
Boolean value used for enabling/disabling automatic playing of animated images.
backgroundUri
backgroundUri: string
String value used for the background image URI.
blurDownSampling
blurDownSampling: number
Number value used to scale the image before applying the blur function. Bigger value means faster processing.
blurRadius
blurRadius: number
Number value used as input for the blur function. Larger value means slower processing.
cacheKey
cacheKey: string
colorMatrix
colorMatrix: number[]
decodeHeight
decodeHeight: number
Number value used as the resized image height
decodeWidth
decodeWidth: number
Number value used as the resized image width
fadeDuration
fadeDuration: number
Number value used for the fade-in duration. This value is in milliseconds.
failureImageUri
failureImageUri: string | ImageSource
String value used for the failure image URI.
headers
headers: Record<string, string>
add custom headers to the image download request
imageRotation
imageRotation: number
Android: custom imageRotation
loadMode
loadMode: "sync" | "async"
lowerResSrc
lowerResSrc: string
String value used for the lower res image URI.
noCache
noCache: boolean
placeholderImageUri
placeholderImageUri: string | ImageSource
String value used for the placeholder image URI.
progressBarColor
progressBarColor: any
String value used for setting the color of the progress bar. Can be set to hex values ("#FF0000"") and predefined colors ("green").
progressiveRenderingEnabled
progressiveRenderingEnabled: boolean
Boolean value used for enabling or disabling the streaming of progressive JPEG images.
roundAsCircle
roundAsCircle: boolean
Boolean value used for determining if the image should be rounded as a circle.
roundBottomLeft
roundBottomLeft: boolean
Boolean value used for determining if the image's bottom left corner should be rounded.
roundBottomRight
roundBottomRight: boolean
Boolean value used for determining if the image's bottom right corner should be rounded.
roundTopLeft
roundTopLeft: boolean
Boolean value used for determining if the image's top left corner should be rounded.
roundTopRight
roundTopRight: boolean
Boolean value used for determining if the image's top right corner should be rounded.
roundedCornerRadius
roundedCornerRadius: number
Number value used as radius for rounding the image's corners.
showProgressBar
showProgressBar: boolean
Boolean value used for showing or hiding the progress bar.
src
src: SrcType
String value used for the image URI.
stretch
stretch: string
String value used by Image image scale type. This property can be set to: 'center' - Performs no scaling. 'centerCrop' - Scales the child so that both dimensions will be greater than or equal to the corresponding dimension of the parent. 'centerInside' - Scales the child so that it fits entirely inside the parent. 'fitCenter' - Scales the child so that it fits entirely inside the parent. 'fitStart' - Scales the child so that it fits entirely inside the parent. 'fitEnd' - Scales the child so that it fits entirely inside the parent. 'fitXY' - Scales width and height independently, so that the child matches the parent exactly. 'focusCrop' - Scales the child so that both dimensions will be greater than or equal to the corresponding dimension of the parent.
tapToRetryEnabled
tapToRetryEnabled: boolean
Boolean value used for enabling/disabling a tap to retry action for the download of the Image image.
tintColor
tintColor: Color
Static failureEvent
failureEvent: string
This event is fired after the fetch of the final image failed.
Static finalImageSetEvent
finalImageSetEvent: string
This event is fired after the final image has been set.
Static intermediateImageFailedEvent
intermediateImageFailedEvent: string
This event is fired after the fetch of the intermediate image failed.
Static intermediateImageSetEvent
intermediateImageSetEvent: string
This event is fired after any intermediate image has been set.
Static releaseEvent
releaseEvent: string
This event is fired after the controller released the fetched image.
Static submitEvent
submitEvent: string
This event is fired before the image request is submitted.
Methods
startAnimating
startAnimating(): any
Start image animation
Returns any
stopAnimating
stopAnimating(): any
Stop image animation
Returns any
updateImageUri
updateImageUri(): any
Removes all images with the specified Uri from the memory or/and disk and reinitialize the 'src'.
Returns any
