ui-image: ZoomImg
Module: Documentation / zoomimage
Class ZoomImg
Hierarchy
ZoomImageBase
ZoomImg
Index
Constructors
constructor
Properties
alwaysFade
android
animatedImageView
aspectRatio
autoPlayAnimations
backgroundUri
blurDownSampling
blurRadius
cacheKey
colorMatrix
decodeHeight
decodeWidth
fadeDuration
failureImageUri
headers
imageRotation
loadMode
lowerResSrc
maxZoom
minZoom
noCache
placeholderImageUri
progressBarColor
progressiveRenderingEnabled
roundAsCircle
roundBottomLeft
roundBottomRight
roundTopLeft
roundTopRight
roundedCornerRadius
showProgressBar
src
stretch
tapToRetryEnabled
tintColor
zoomScale
failureEvent
finalImageSetEvent
intermediateImageFailedEvent
intermediateImageSetEvent
releaseEvent
submitEvent
Methods
setZoom
startAnimating
stopAnimating
updateImageUri
Constructors
constructor
new ZoomImg(): ZoomImg
Returns ZoomImg
Inherited from ZoomImageBase.constructor
Properties
alwaysFade
alwaysFade: boolean
Inherited from ZoomImageBase.alwaysFade
android
android: any
The native 'com.facebook.drawee.view.SimpleDraweeView' object.
Inherited from ZoomImageBase.android
animatedImageView
animatedImageView: boolean
IOS: if you want to show animated images you need to set this to true
Inherited from ZoomImageBase.animatedImageView
aspectRatio
aspectRatio: number
Number value used as the aspect ratio of the image.
Inherited from ZoomImageBase.aspectRatio
autoPlayAnimations
autoPlayAnimations: boolean
Boolean value used for enabling/disabling automatic playing of animated images.
Inherited from ZoomImageBase.autoPlayAnimations
backgroundUri
backgroundUri: string
String value used for the background image URI.
Inherited from ZoomImageBase.backgroundUri
blurDownSampling
blurDownSampling: number
Number value used to scale the image before applying the blur function. Bigger value means faster processing.
Inherited from ZoomImageBase.blurDownSampling
blurRadius
blurRadius: number
Number value used as input for the blur function. Larger value means slower processing.
Inherited from ZoomImageBase.blurRadius
cacheKey
cacheKey: string
Inherited from ZoomImageBase.cacheKey
colorMatrix
colorMatrix: number[]
Inherited from ZoomImageBase.colorMatrix
decodeHeight
decodeHeight: number
Number value used as the resized image height
Inherited from ZoomImageBase.decodeHeight
decodeWidth
decodeWidth: number
Number value used as the resized image width
Inherited from ZoomImageBase.decodeWidth
fadeDuration
fadeDuration: number
Number value used for the fade-in duration. This value is in milliseconds.
Inherited from ZoomImageBase.fadeDuration
failureImageUri
failureImageUri: string | ImageSource
String value used for the failure image URI.
Inherited from ZoomImageBase.failureImageUri
headers
headers: Record<string, string>
add custom headers to the image download request
Inherited from ZoomImageBase.headers
imageRotation
imageRotation: number
Android: custom imageRotation
Inherited from ZoomImageBase.imageRotation
loadMode
loadMode: "sync" | "async"
Inherited from ZoomImageBase.loadMode
lowerResSrc
lowerResSrc: string
String value used for the lower res image URI.
Inherited from ZoomImageBase.lowerResSrc
maxZoom
maxZoom: number
Inherited from ZoomImageBase.maxZoom
minZoom
minZoom: number
Inherited from ZoomImageBase.minZoom
noCache
noCache: boolean
Inherited from ZoomImageBase.noCache
placeholderImageUri
placeholderImageUri: string | ImageSource
String value used for the placeholder image URI.
Inherited from ZoomImageBase.placeholderImageUri
progressBarColor
progressBarColor: any
String value used for setting the color of the progress bar. Can be set to hex values ("#FF0000"") and predefined colors ("green").
Inherited from ZoomImageBase.progressBarColor
progressiveRenderingEnabled
progressiveRenderingEnabled: boolean
Boolean value used for enabling or disabling the streaming of progressive JPEG images.
Inherited from ZoomImageBase.progressiveRenderingEnabled
roundAsCircle
roundAsCircle: boolean
Boolean value used for determining if the image should be rounded as a circle.
Inherited from ZoomImageBase.roundAsCircle
roundBottomLeft
roundBottomLeft: boolean
Boolean value used for determining if the image's bottom left corner should be rounded.
Inherited from ZoomImageBase.roundBottomLeft
roundBottomRight
roundBottomRight: boolean
Boolean value used for determining if the image's bottom right corner should be rounded.
Inherited from ZoomImageBase.roundBottomRight
roundTopLeft
roundTopLeft: boolean
Boolean value used for determining if the image's top left corner should be rounded.
Inherited from ZoomImageBase.roundTopLeft
roundTopRight
roundTopRight: boolean
Boolean value used for determining if the image's top right corner should be rounded.
Inherited from ZoomImageBase.roundTopRight
roundedCornerRadius
roundedCornerRadius: number
Number value used as radius for rounding the image's corners.
Inherited from ZoomImageBase.roundedCornerRadius
showProgressBar
showProgressBar: boolean
Boolean value used for showing or hiding the progress bar.
Inherited from ZoomImageBase.showProgressBar
src
src: SrcType
String value used for the image URI.
Inherited from ZoomImageBase.src
stretch
stretch: string
String value used by Image image scale type. This property can be set to: 'center' - Performs no scaling. 'centerCrop' - Scales the child so that both dimensions will be greater than or equal to the corresponding dimension of the parent. 'centerInside' - Scales the child so that it fits entirely inside the parent. 'fitCenter' - Scales the child so that it fits entirely inside the parent. 'fitStart' - Scales the child so that it fits entirely inside the parent. 'fitEnd' - Scales the child so that it fits entirely inside the parent. 'fitXY' - Scales width and height independently, so that the child matches the parent exactly. 'focusCrop' - Scales the child so that both dimensions will be greater than or equal to the corresponding dimension of the parent.
Inherited from ZoomImageBase.stretch
tapToRetryEnabled
tapToRetryEnabled: boolean
Boolean value used for enabling/disabling a tap to retry action for the download of the Image image.
Inherited from ZoomImageBase.tapToRetryEnabled
tintColor
tintColor: Color
Inherited from ZoomImageBase.tintColor
zoomScale
zoomScale: number
Inherited from ZoomImageBase.zoomScale
Static failureEvent
failureEvent: string
This event is fired after the fetch of the final image failed.
Inherited from ZoomImageBase.failureEvent
Static finalImageSetEvent
finalImageSetEvent: string
This event is fired after the final image has been set.
Inherited from ZoomImageBase.finalImageSetEvent
Static intermediateImageFailedEvent
intermediateImageFailedEvent: string
This event is fired after the fetch of the intermediate image failed.
Inherited from ZoomImageBase.intermediateImageFailedEvent
Static intermediateImageSetEvent
intermediateImageSetEvent: string
This event is fired after any intermediate image has been set.
Inherited from ZoomImageBase.intermediateImageSetEvent
Static releaseEvent
releaseEvent: string
This event is fired after the controller released the fetched image.
Inherited from ZoomImageBase.releaseEvent
Static submitEvent
submitEvent: string
This event is fired before the image request is submitted.
Inherited from ZoomImageBase.submitEvent
Methods
Abstract setZoom
setZoom(scale, animated?, point?): any
Parameters
scale: number
Optional animated: boolean
Optional point: {
x: any;
y: any;
}
x: any
y: any
Returns any
Inherited from ZoomImageBase.setZoom
startAnimating
startAnimating(): any
Start image animation
Returns any
Inherited from ZoomImageBase.startAnimating
stopAnimating
stopAnimating(): any
Stop image animation
Returns any
Inherited from ZoomImageBase.stopAnimating
updateImageUri
updateImageUri(): any
Removes all images with the specified Uri from the memory or/and disk and reinitialize the 'src'.
Returns any
Inherited from ZoomImageBase.updateImageUri
